# codecparser

./: .gitignore  README.md  pom.xml
src/main/java/com/clouway/parser/: ComplexPerson.java  GsonParser.java  JacksonPareser.java  JsonCodec.java  Main.java  MessageCodec.java  Person.java  SaxParser.java  XmlCodec.java
src/main/resources/: json1.json  json2.json  json3.json  xml1.xml
src/test/java/com/clouway/parser/: JsonParserTest.java  XmlParserTest.java
src/test/resources/: json3.json  parsedJson.json  parsedXml.xml
